<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 5px 3px 2px rgba(0,0,0,0.6);
        }
        div{
            width: 300px;
            height: 300px;
            background: #ff0000;
            background: linear-gradient(0deg,#ff0000 0%, #ff8100 80%);
            background: -webkit-linear-gradient(0deg,#ff0000 0%, #ff8100 80%);
            background: -moz-linear-gradient(0deg,#ff0000 0%, #ff8100 80%);
            box-shadow: 26px 25px 9px 6px rgba(175,132,201,0.75);
            -webkit-box-shadow: 26px 25px 9px 6px rgba(175,132,201,0.75);
            -moz-box-shadow: 26px 25px 9px 6px rgba(175,132,201,0.75);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>